@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap');

body {
  background-color: black;
  overflow-x: hidden;
}

* {
  color: white;
  font-family: 'Poppins', sans-serif;
}

.global_div {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.front_section {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.header1 {
  top: 40px;
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container {
  z-index: 6;
  max-width: 880px;
  min-width: 880px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  height:150px;
}

.inscribe-btn {
  padding: 5px 8px;
  border-radius: 6px;
  background-color: rgba(247, 243, 243, 0.9);
  border: 3px solid rgba(247, 243, 243, 0.6);
  font-weight: bold;
  color: black;
}

.inscribe-btn:hover {
  transition: all 0.3s ease-out;
  background-color: rgb(39,18,63);
  border-color: rgb(235,35,82);
  color: white;
}

.banner-img {
  filter: blur(1px);
  width: 100%;
  position: absolute;
  /*height: 100%; */
  object-fit: cover;
  z-index: -1;
}

.shadow-img {
  z-index: 3;
  width: 100%;
  position: absolute;
  height: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 2%, rgba(255,255,255,0) 30%, rgba(235,235,235,0) 70%, rgba(0,0,0,1) 98%);
}

.shadow-img.y {
  z-index: 3;
  width: 100%;
  position: absolute;
  height: 100%;
  background: linear-gradient(0deg, rgba(0,0,0,1) 14%, rgba(255,255,255,0) 51%, rgba(235,235,235,0) 83%, rgba(0,0,0,1) 100%);
}




.main1 {
  background-color: black;
  max-width: 880px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 25px;
}

.sections {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.introducion-title {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  max-width: 450px;
}

.introducion-title.margin {
  z-index: 100;
  margin-top: -60px;
  position: relative;
}

.introducion-title.margin {
  animation: updown 1.8s infinite;
}

@keyframes updown {
  0% {top: 0px;}
  75% {top: -8px;}
  100% {top: 0px;}
}

.timer-container {
  width: 100vw;
  background-color: rgb(39,18,63);
  padding: 16px 0;
  display: flex;
  justify-content: center;
}

.timer-section {
  max-width: 880px;
  min-width: 880px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.timer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  gap: 4px;
}

.timer-tag {
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.timer-tag p {
  font-size: 0.6rem;
}

.timer-count {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
}

.cards-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  min-width: 120px;
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.404);
  display: flex;
  justify-content: center ;
  flex-direction: column;
  height: 2.5rem;
  gap: 3px;
}

.title-card {
  color: gray;
}

.content-card {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-desc {
  font-size: 0.85rem;
  font-weight: 500;
  color: rgb(219, 213, 213);
}

.timer-rest {
  max-width: 300px;
}

.timer-rest-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 4px;
}

.timer-rest-text {
  font-size: 0.8rem;
  max-width: 200px;
}

.card-calendar {
  width: 18px;
  height: 18px;
}

.card-trophy {
  width: 18px;
  height: 18px;
  fill: white;
}

.section2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}

.introduction-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.introduction-video {
  width: 300px;
  height: 200px;
  background-color: aqua;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction-video > img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 180%;
}

.introduction-video-play {
  z-index: 111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.introduction-video-play img {
  width: 30px;
  height: 30px;
  fill: white;
}

.introduction-video-play p{
  color: white;
  font-size: 0.9rem;
}

.introduction-text {
  font-size: 1.05rem;
  max-width: 450px;
}

.list {
  margin-left: 8px;
}

.list li{
  display: flex;
  align-items: center;
  font-size: .9rem;
  margin-bottom: 8px;
}

.list li::before{
  display: inline-block;
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgb(235,35,82);
  margin-right: 6px;
}



/* Register CSS */

.shadow-div {
  display: none;
}
.shadow-div.active {
  z-index: 999999;
  inset: 0;
  background-color: rgba(128, 128, 128, 0.753);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-form {
  display: flex;
  background-color: rgb(24, 24, 24);
  flex-direction: column;
  width: 800px;
  border-radius: 6px;
  padding: 30px 8px;
  gap: 4px;
  font-family: 'Courier New', Courier, monospace;
  position: relative;
}

.remove-form {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.remove-form::after {
  content: "\274c"; /* use the hex value here... */
  font-size: 18px; 
  color: #FFF;
  text-align: center;
}

/* .remove-form > div {
  width: 16px;
  height: 1px;
  background-color: red;
}

.remove-form > .x1 {
  transform: rotate(46deg);
} */

.remove-form > .x2 {
  transform: rotate(-46deg);
}

.register-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.register-label {
  font-size: 1.1rem;
}

.register-input {
  background-color:inherit;
  border-bottom: 1px solid rgb(133, 138, 133);
/*   border-radius: 4px; */
  width: 70%;
  padding-left: 4px;
  height: 2rem;
}

.register-input:focus {
  outline: none;
  border: 2px solid rgb(134, 233, 134);
}

.register-agree {
  display: flex;
  align-items: center;
  margin: 8px 0;
  gap: 4px;
}

























/* utils */
.green-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: green;
}




.games {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(170, 167, 167, 0.493);
}

.games:hover {
  scale: 1.01;
}

.games:hover .game-image {
  filter: blur(0.5px) brightness(85%);
}

.game-image {
  min-width: 300px;
  height: 160px;
  border: 2px solid rgba(255, 255, 255, 0.651);
  border-radius: 10px;
  margin-right: 50px;
}


.game-description h3{
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 20px;
}






@media only screen and (max-width: 880px) {
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  .logo-img {
    height: 80px;
  }

  .front_section {
    height: 180px;
    margin: 0 25px;
  }

  .header1 {
    width: 100%;
  }

  .header-container {
    max-width: 100%;
    min-width: 100%;
  }

  .main1 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    overflow-x: hidden;
  }

  .introducion-title {
    max-width: 250px;
  }

  .introducion-title.margin {
    font-size: 32px;
    margin-top: 0;
    animation: none;
  }

  .cards-container {
    flex-direction: column;
    justify-content: center;
  }

  .card {
    min-width: 180px;
  }

  .timer-container {
    width: 100%;
  }

  .timer-section {
    max-width: 100%;
    min-width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .timer-rest {

  }

  .inscribe-btn {}

  .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    gap: 4px;
    color: aqua;
  }
  
  .timer-tag {
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .timer-count {
    font-size: 1.5rem;
  }

  .timer-tag > p {
    font-size: .5rem;
  }

  .section2 {
    flex-direction: column;
  }

  .introduction-section {
    justify-content: center;
    align-items: center;
  }

  .introduction-text {
    max-width: 100%;
    text-align: center;
  }

  .list {
    width: 100%;
  }

  .games {
    flex-direction: column;
    gap: 16px;
    margin-left: 16px;
  }

  .game-description {
    max-width: 96%;
  }

  .game-image {
    max-width: 300px;
  }
}